<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>VLEE: null</title>
  

    <meta name="viewport" content="max-width, initial-scale=1.0" />
        
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <style type="text/css">
    body {
        font-family:Helvetica, Arial, sans-serif;
        color:#535353;
    }

    table, tbody, tr, td, img, p, a, a:visited {
        margin:0;
        border:0;
        line-height:0px;
    }

    table#container {
        width:687px;
    }

    table#header {
        height:142px;
    }

    table#bodyupper_content {
        font-size:16px;
    }


    table#bodylower {
        text-align:center;
    }
	


	
	
	
	
	@media only screen and (max-width: 480px) {
		
		 table[id=container] {
        width:360px!important;}
		
		
		table[id=header] img{
        display:none!important;}
		
		
		table[id=preheader] {
        width:365px!important;}
		
		table[id=bodyupper] {
        width:100px!important;
		padding-left: 23px;}
		
		
		
		
		
		table[id=bodyupper_content] {
        width: 315px!important;
	
	}
		
	
		
		table[id=listing1] p{
        width: auto!important;}
		
		table[id=listing2] p{
        width: auto!important;}
		
		table[id=listing3] p{
        width: auto!important;}
		
		
		
			
		.connect2{
        padding-left: 20px!important;
		}
		
		.connect2 a{font-size: 8px!important;}
	
		
		 table[id=listing1] {
            width:200px !important;
			padding: 0!important;
        }
		
		
		 table[id=listing1] p{
            		line-height: 25px!important;
					
        }
		
		table[id=listing1] a{
            		line-height: 25px!important;
        }
		
		
	 table[id=listing2] {
            width:210px !important;
			padding: 0!important;
        }
		
		
		 table[id=listing2] p{
            		line-height: 18px!important;
					
        }
		
		table[id=listing2] a{
            		line-height: 18px!important;
        }
		
		 table[id=listing3] {
            width:200px !important;
			padding: 0!important;
        }
		
		
		 table[id=listing3] p{
            		line-height: 25px!important;
					
        }
		
		table[id=listing3] a{
            		line-height: 25px!important;
        }
		
		
			 table[id=listing_details_content3] {
            width:200px !important;
						padding: 0!important;

        }
	
		 table[id=listing_details_content4] {
            display: none !important;

        }
		
		 table[id=listing_details_content5] {
            width:200px !important;
						padding: 0!important;

        }
		
.rightedge {
	width: 0px!important;
	}
	
.join {
	padding-left: 20px;
	}
		
		
		table[id=bodyupper_content] .left{
        width:17px!important;}
		
		table[id=bodyupper_content] {
		margin-top: 0px!important;}

		
		  table[id=bodyupperfooter] img {
            display:none !important;
        }
		

		
		table[id=bodylower] {
        width:360px!important;
	
		}
				
		table[id=bodylowerinnertext] {
        width:360px!important;
		}
			
			table[id=footerbody] {
        width:360px!important;
		}
			
			table[id=footer] img{
        display: none!important;}
		
		
		
			table[id=footerspacer] {
        display: none!important;}
		
		
		 table[id=listing_details] {
            width:300px !important;
        }

        table[id=listing_details_content], table[id=listing_details_content2] {
            width:306px !important;
height: 15px!important;
        }

        table[id=listing_details_content] td p, table[id=listing_details_content] td span, table[id=listing_details_content] td a {
            display:inline-block;
            width:300px !important;

        }

        table[id=listing_details_content2] td p, table[id=listing_details_content2] td span, table[id=listing_details_content2] td a {
            display:inline-block;
            width:300px !important;
height: 15px!important;

        }
		
		
    }
		

    </style>
    <!--[if gte mso 9]>
    <style>
    #savetable {width: 490px !important;}
    #savetext{width: 490px !important;}
    </style>
    <![endif]-->
</head>
<body style="font-size:12px;margin: 0;padding: 0;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
    <tr>
        <td style="width:10px;"></td>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <!-- Start Email Header -->
                <tr>
                    <td>
                       <table background="http://s3.pricelock.com.s3.amazonaws.com/assets/images/connect/email/headermobile.png" width="360" height="110" style="background-repeat: no-repeat; margin-bottom: -30px; "cellpadding="0" cellspacing="0" border="0" id="header">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/header_invite.gif" border="0" alt="" style="display:block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Header -->
                
                
                <!-- Start Email Body -->
                 <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="bodyupper" style="width: 695px;">
                            <tr>
                                <td style="width:23px"></td>
                                <td style="background-color: #F6F5F0; border-left: 1px solid #DBD7B6; border-right: 1px solid #DBD7B6;">
                                    <!-- Content Table -->
                                    
    <table cellpadding="0" cellspacing="0" border="0" id="bodyupper_content" style="width: 650px; margin-top: 20px;">
        <tr>
            <td style="width:36px;"></td>
            <td class="left" style="width:29px; border-left: 3px solid #4464CF; background-color:#ffffff;"></td>
            <td style="background-color:#FFFFFF;font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777; line-height: 100%; height: 65px; padding: 0 0 30px 0;">

                     <table id="listing_details_content5" cellpadding="0" cellspacing="0" border="0" style="width: 500px; ">
                                        <tr>
                                            <td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                <p style="padding: 0 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><strong>Sender found this article on Pricelock Connect:</strong></p>
                                                <p style="padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><strong>Clean energy investment headed for another annual decline</strong></p>
                                                <p style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Clean-energy investment fell 14 percent in the third quarter in
the United States and is expected to fall again next quarter…</p>
<p style="padding: 0 0 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><a href="#">Read More</a></p>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    
                                    <hr/>
                                    
                                    <table id="listing_details_content5" cellpadding="0" cellspacing="0" border="0" style="width: 500px; ">
                                        <tr>
                                            <td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                               
                                                <p style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Get the latest industry news and network with <sender> and
thousands of other energy professionals to transact. It’s free!</p>

                                            </td>
                                            
                                        </tr>
                                    </table>

                                        
                                        <table id="listing2" cellspacing="0" cellpadding="0" style="width: 300px;">
                                        	<tbody>
                                    			<tr>
                                    				<td style="height: 5px; border-top: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" colspan="4"></td>
                                                    </tr>
                                                    <tr>
                                                    <td style="width: 10px; height: 67px;  border-left: 1px solid #cccccc;">
                                                    <td style="width: 67px; height: 67px;">
                                                    	<img alt="User" src="http://www.letamarie.com/pricelock/mug1.jpg"></img>
                                                        </td>
                                                        <td style="width: 10px;"></td>
                                                        <td style="height: 69px; vertical-align: top; border-right: 1px solid #cccccc;">
                                                        <p style="margin-bottom: 10px; margin-top: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; font-weight: bold;"><a href="#" style="text-decoration: none;">Paul Unterberg</a></p>
                                                        <p style="margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8dc44b; line-height: 17px; font-weight: normal;;">Pricelock, Inc.</p>
                                                        <p style="margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; line-height: 17px; font-weight: normal;;">Sr. Product Manager</p>
                                          </td>
                                          </tr>
                                          <tr>
                                          	<td style="padding-left: 5px; height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; border-top: none; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; color: #2866d4;" colspan="4"><a href="#" style="text-decoration: none;">  120 Connections</a>
                                            <span class="connect2" style="width: 80px; padding-left: 130px;  padding-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; "><a style="line-height: 18px; text-decoration: none;" href="#">Show Profile</a></span>

                                   
                                        </tr></table>
                                      
                                        

                                        

                
                <table id="listing_details_content3" cellpadding="0" cellspacing="0" border="0" style="width: 100px; ">
                                        <tr>
                                            <td style="padding: 0; padding-top: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                <img class="join" src="join.jpg" width="160px">
                                                      
                                            </td>
                                           
                                        </tr>
                                     
                                    </table>
                                    
                                    
                    
                
            </td>
            <td class="rightedge" style="width:30px; border-right: 3px solid #4464CF; background-color:#ffffff;"></td>
            <td style="width:39px"></td>
        </tr>
        
        
        
        
        
        
      
        
        
        
    </table>
    
                                </td>
                                <td style="width:20px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
                
            
                <!-- Body Upper Footer -->
                <tr>
                    <td>
                        <table background="http://s3.pricelock.com.s3.amazonaws.com/assets/images/connect/email/bodycontainmobile.png" width="360" height="22" style="background-repeat: no-repeat;" cellpadding="0" cellspacing="0" border="0" id="bodyupperfooter">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/body_border_footer_invite.gif" border="0" alt="" style="display:block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Body Lower -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="bodylower" style="width: 695px;">
                            <tr>
                                <td style="width:23px"></td>
                                <td id="bodylowerinner" style="background-color: #F6F5F0; border-left: 1px solid #DBD7B6; border-right: 1px solid #DBD7B6; padding: 20px 0 20px 0;">
                                    <table id="features" cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-weight: bold; color: #777; height: 16px;">
                                        <tr>
                                            <td style="width: 185px;"></td>
                                            <td style="width: 34px; font-family: Arial, Helvetica, sans-serif;">BUY</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 42px; font-family: Arial, Helvetica, sans-serif;">SELL</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 44px; font-family: Arial, Helvetica, sans-serif;">POST</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 44</h4>px; font-family: Arial, Helvetica, sans-serif;">SEARCH</td>
                                            <td style="width: 184px;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width:20px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="bodylowerinnertext" style="width:695px;">
                            <tr>
                                <td style="width:23px;"></td>
                                <td id="bodylowertext" style="padding-bottom:20px; background-color:#f6f5f0; color:#777; font-size:12px; border-left:1px solid #dbd7b6; border-right:1px solid #dbd7b6;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align:center; line-height:14px; color:#777; font-weight:normal;">
                                        Pricelock Connect is an online community to network with other <br/>industry professionals, transact your energy buy and sell needs, and find jobs.
                                    </p>
                                </td>
                                <td style="width:20px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Body -->
                <!-- Start Footer Spacer -->
                <tr>
                    <td>
                        <table id="footerspacer" cellpadding="0" cellspacing="0" border="0" style="height: 8px; font-size: 1px;">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/footerspacer.gif" border="0" alt="" style="display: block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer Spacer -->
                <!-- Start Footer Body -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 695px;">
                            <tr>
                                <td style="width:23px"></td>
                                <td style="background-color: #F6F5F0; border-left: 1px solid #DBD7B6; border-right: 1px solid #DBD7B6; padding: 10px 40px 20px 40px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; line-height: 18px; color: #777; font-weight: normal;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; line-height: 18px; color: #777; font-weight: normal;">
    ©2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.
All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a>
If you no longer wish to receive these emails, click on the following link: <a href="#">Unsubscribe.com</a>
</p>

                                    </p>
                                </td>
                                <td style="width:20px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer Body -->
                <!-- Start Email Footer -->
                <tr>
                    <td>
                       <table background="http://s3.pricelock.com.s3.amazonaws.com/assets/images/connect/email/footermobile.png" width="360" height="37" style="background-repeat: no-repeat;" cellpadding="0" cellspacing="0" border="0" id="footer">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/footer.gif" border="0" alt="" style="display: block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Footer -->
            </table>
        </td>
        <td style="width:10px;"></td>
    </tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->
</body>
</html>

